# my-todo-list

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
my-todo-list-data/: build.gradle.kts
my-todo-list-data/src/main/java/ch/gatzka/data/core/: AbstractDTO.java  AbstractDataService.java  AbstractEntity.java  IRepository.java
my-todo-list-data/src/main/java/ch/gatzka/data/dto/: AccountDTO.java  TaskDTO.java
my-todo-list-data/src/main/java/ch/gatzka/data/entity/: Account.java  Task.java
my-todo-list-data/src/main/java/ch/gatzka/data/enumeration/: TaskState.java
my-todo-list-data/src/main/java/ch/gatzka/data/mapper/: AccountMapper.java  TaskMapper.java
my-todo-list-data/src/main/java/ch/gatzka/data/repository/: AccountRepository.java  TaskRepository.java
my-todo-list-data/src/main/java/ch/gatzka/data/service/: AccountDataService.java  TaskDataService.java
my-todo-list-data/src/test/java/ch/gatzka/data/mapper/: AccountMapperTest.java  TaskMapperTest.java
my-todo-list-data/src/test/java/ch/gatzka/data/service/: AccountDataServiceTest.java  TaskDataServiceTest.java
my-todo-list-rest/: build.gradle.kts
my-todo-list-rest/src/main/java/ch/gatzka/: Launcher.java
my-todo-list-rest/src/main/java/ch/gatzka/rest/controller/: AuthController.java  TaskController.java
my-todo-list-rest/src/main/java/ch/gatzka/rest/controller/advice/: ExceptionHandling.java
my-todo-list-rest/src/main/java/ch/gatzka/rest/exception/: LoginException.java
my-todo-list-rest/src/main/java/ch/gatzka/rest/security/: JwtFilter.java  JwtService.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
my-todo-list-rest/src/main/java/ch/gatzka/rest/service/: AuthService.java  TaskService.java
my-todo-list-rest/src/test/java/ch/gatzka/rest/controller/: AuthControllerTest.java  TaskControllerTest.java
my-todo-list-rest/src/test/java/ch/gatzka/rest/controller/advice/: ExceptionHandlingTest.java
my-todo-list-rest/src/test/java/ch/gatzka/rest/security/: JwtFilterTest.java  JwtServiceTest.java  UserDetailsServiceImplTest.java
my-todo-list-rest/src/test/java/ch/gatzka/rest/service/: AuthServiceTest.java  TaskServiceTest.java
